PAYJP_PRIVATE_KEY = 'sk_test_6666d0d7d32eec40ce307bed'
PAYJP_KEY = 'pk_test_3cdd47e98ee26b7e438dfac8'
FACEBOOK_CLIENT_ID='958861587842890'
FACEBOOK_CLIENT_SECRET='59614bfbe3bb9d9531f4bc0c7fda9d6c'
GOOGLE_CLIENT_ID='882891615868-us8p3e48j8p7oqnpipq5r8q623suehut.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='Dlh9HYfEl-HAKiapaBjFWoQ7'
RECAPTCHA_SITE_KEY = '6LcZbc4UAAAAAELYFL0cqG_8TgBjqi9I2mO6n_qf'
RECAPTCHA_SECRET_KEY = '6LcZbc4UAAAAAK_DCQUStrtqel_HB-l6hvFcdopi'