PAYJP_PRIVATE_KEY = 'sk_test_6666d0d7d32eec40ce307bed'
PAYJP_KEY = 'pk_test_3cdd47e98ee26b7e438dfac8'
RECAPTCHA_SITE_KEY = '6LcZbc4UAAAAAELYFL0cqG_8TgBjqi9I2mO6n_qf'
RECAPTCHA_SECRET_KEY = '6LcZbc4UAAAAAK_DCQUStrtqel_HB-l6hvFcdopi'
FACEBOOK_CLIENT_ID='463390674354180'
FACEBOOK_CLIENT_SECRET='4821d2113bad94e8b5fafe261ddb2558'
GOOGLE_CLIENT_ID='303660677697-6j852mrr7qrk2adl90cnnhauqv4m89u3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='LBQD99PuJf6w96qKrS-cVLen'